{
    "name": "Project.Tool.Debugging",
    "rootNamespace": "",
    "references": [
        "GUID:d9bd3b2812cb5124c8d8e67afb8a72c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}